.. _Mab2Rec API:

Mab2Rec Public API
==================

.. automodule:: mab2rec
    :members:
    :undoc-members:
    :show-inheritance:

BanditRecommender
^^^^^^^^^^^^^^^^^

.. autoclass:: mab2rec.BanditRecommender
    :members:
    :undoc-members:
    :show-inheritance:

LearningPolicy
^^^^^^^^^^^^^^

.. autoclass:: mab2rec.LearningPolicy
    :members:
    :undoc-members:

NeighborhoodPolicy
^^^^^^^^^^^^^^^^^^

.. autoclass:: mab2rec.NeighborhoodPolicy
    :members:
    :undoc-members:

Pipeline
^^^^^^^^

.. automodule:: mab2rec.pipeline
    :members:
    :undoc-members:

Visualization
^^^^^^^^^^^^^

.. automodule:: mab2rec.visualization
    :members:
    :undoc-members:
